{
    "name": "hajjvero/you-framework",
    "description": "A custom PHP framework monorepo",
    "license": "MIT",
    "homepage": "https://github.com/hajjvero/you-framework.git",
    "authors": [
        {
            "name": "Hamza Hajjaji",
            "email": "hajjvero@gmail.com",
            "homepage": "https://github.com/hajjvero",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.4",
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "YouRoute\\": "you-route/src/",
            "YouHttpFoundation\\": "you-http-foundation/src/",
            "YouConsole\\": "you-console/src/",
            "YouKernel\\": "you-kernel/src/",
            "YouConfig\\": "you-config/src/",
            "YouOrm\\": "you-orm/src/",
            "YouMake\\": "you-make/src/",
            "YouValidator\\": "you-validator/src/"
        },
        "files": [
            "functions/env.php",
            "functions/filesystem.php",
            "functions/http.php",
            "functions/path.php",
            "functions/flash.php",
            "functions/session.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "symfony/var-dumper": "^8.0"
    }
}